{
  "family": "${task_family}",
  "networkMode": "awsvpc",
  "requiresCompatibilities": ["FARGATE"],
  "cpu": "${task_cpu}",
  "memory": "${task_memory}",
  "executionRoleArn": "${execution_role_arn}",
  "taskRoleArn": "${task_role_arn}",
  "containerDefinitions": [
    {
      "name": "${container_name}",
      "image": "${container_image}",
      "essential": true,
      "portMappings": [
        {
          "name": "${container_name}",
          "containerPort": ${container_port},
          "protocol": "tcp"
        }
      ],
      "environment": [
        {
          "name": "APP_ENV",
          "value": "${environment_name}"
        },
        {
          "name": "APP_NAME",
          "value": "${app_name}"
        },
        {
          "name": "PORT",
          "value": "${container_port}"
        }
      ],
      "logConfiguration": {
        "logDriver": "awslogs",
        "options": {
          "awslogs-group": "${log_group_name}",
          "awslogs-region": "${aws_region}",
          "awslogs-stream-prefix": "${log_stream_prefix}"
        }
      }
    }
  ],
  "runtimePlatform": {
    "cpuArchitecture": "X86_64",
    "operatingSystemFamily": "LINUX"
  }
}
